<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grid Row And Grid Column Property</title>

    <style>
        #container{
            height: 500px;
            display: grid;
            border: 10px solid black;
            padding: 5px;
            border-radius: 10px;
            
            grid-template-columns: 1fr 1fr ;
        }

        .item{
            background-color: aqua;
            margin: 2px;
            padding: 3px;
            text-align: center;
        }

        /* grid item 1 is expands from line no. 1 to line no. 3 */

                
        .b1{
            grid-row: 1 / 3;  
        }

        /* or-: */

        /* .b1{
           grid-column: 1 / 3;
        } */

        /* or  */

        /* .b1{
            grid-row: 1 / 3;  
            grid-column: 1 / 3;
        } */

        /* .b1{
            grid-row-start: 1;
            grid-row-end: 3;
        } */


        /* .b1{
            grid-row: 1 / span 4;
        } */


        /* .b1{
            grid-row: 1 / 3;
        } */


        /* .b1{
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        } */


        .b1{
            grid-row: 1 / span 2;
            grid-column: span 2;
        }


        .b3{
            grid-column: 1 / 3;
        }

    </style>

</head>

<body>
    <h1>Introduction To CSS Grids</h1>

    <div id="container">
        <div class="item a1 b1">1</div>
        <div class="item a1 b2">2</div>
        <div class="item b3">3</div>
        <div class="item a1">4</div>
        <div class="item a1">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>