<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Float Layout</title>

    <style>

        /* .float-div{
            width: 170px;
            height: 170px;
            margin-left: 15px;
            background-color: red;
        } */

        /* using "float" layout or property you can arrange text to the left or to the right of the screen */

        .float-div{

            /* push para. to the right */
            /* float: left; */

            /* push para. to the left */
            float: right;

            width: 170px;
            height: 170px;
            margin-left: 15px;
            margin-right: 45px;
            background-color: red;
        }

    </style>

</head>
<body>
    

    <p>
        <!-- empty div -->
        <div class="float-div"></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Libero doloribus nemo debitis doloremque, eum iste aliquam et dolorum 
            ea atque quae accusamus nostrum, similique distinctio provident accusantium 
            a deserunt omnis ipsa sint explicabo quasi. Dolores, eligendi quis voluptatibus 
            minima molestiae repudiandae veritatis fuga facere temporibus officia tenetur quas natus harum.
    </p>

</body>
</html>