<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Float Layout</title>

    <style>

        /* Working with float styling -: */

       .float-left{

            float:left;

            width: 170px;
            height: 170px;
            margin-left: 15px;
            background-color: rgb(52, 52, 244);
            border: 20px solid rgb(106, 152, 13);
            font-size: 50px;
       }

       .float-right{

            float:right;

            width: 170px;
            height: 270px;
            margin-left: 15px;
            background-color: rgb(52, 52, 244);
            border: 20px solid rgb(106, 152, 13);
            font-size: 50px;
       }

       .para{
            /* set as by default */
            /* clear: none; */

            /* clearing left div  */
            clear: left;

            /* clearing right div  */
            /* clear: right; */

            /* clearing both left and right div  */
            clear: both;

        }

    </style>

</head>
<body>
    
<div>
    <!-- these are empty div -->
    <div class="float-left">Left</div>
    <div class="float-right">Right</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus nemo debitis doloremque, eum iste aliquam et dolorum ea atque quae accusamus nostrum, similique distinctio provident accusantium a deserunt omnis ipsa sint explicabo quasi. Dolores, eligendi quis voluptatibus minima molestiae repudiandae veritatis fuga facere temporibus officia tenetur quas natus harum.
        </p>
    </div>

</body>
</html>