
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>

        /*  styling using css -: by default it is in static positions. */
        
        /* #div1{ 
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        #div2{
            height: 200px;
            width: 200px;
            background-color: red;
        }

        #div3{
            height: 200px;
            width: 200px;
            background-color: green;
        }
        */






        /* styling using css -: relative positions. */

        /* #div1{
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        #div2{
            height: 200px;
            width: 200px;
            background-color: red;
            /* relative positioning 
            position: relative;
            /* move 50px from the top and move 50px from the left 
            top:50px;
            left:50px;
        }

        #div3{
            height: 200px;
            width: 200px;
            background-color: green;
        } 
        */



        /* styling using css -: absolute positions. */

        #div1{
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        #div2{
            height: 200px;
            width: 200px;
            background-color: red;

            /* absolute positioning */
            position: absolute;
            bottom:50px;
            right:50px;
        }

        #div3{
            height: 200px;
            width: 200px;
            background-color: green;
            
            /* absolute positioning */
            position: absolute;
            top:50px;
            left:50px;
        }

       
    </style>

</head>
<body>

    <!-- html ele.s -->
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

</body>
</html>

