<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS Z-Index Property</title>
    
    <style>

        /* we can change a/t me, gives index a/t me */
        #div1{
            height: 100px;
            width: 100px;
            background-color: green;

            position: relative;
            top: 20px;
            left: 80px;
        }

        #div2{
            height: 100px;
            width: 100px;
            background-color: blue;

            position: relative;
            top: 20px;
            left: 20px;
        }

        #div3{
            height: 100px;
            width: 100px;
            background-color: pink;

            position: relative;
            /* top: 20px; */
            bottom: 100px;
            left: 40px;
        }

        #div4{
            height: 100px;
            width: 100px;
            background-color: brown;

            position: relative;
            top: 20px;
            left: 60px;
        }

        #div5{
            height: 100px;
            width: 100px;
            background-color: red;

            position: relative;
            /* top: 20px; */
            bottom: 50px;
            left: 80px;
        }

    </style>
</head>
<body>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quo eligendi mollitia ipsa minus doloremque eum numquam ratione nostrum, 
            laudantium id sit recusandae eos, veritatis doloribus magnam. Debitis dolore 
            in mollitia unde officia rem placeat error vel aspernatur. Soluta labore eligendi, 
            quisquam assumenda ducimus optio cumque adipisci quaerat autem voluptatum? 
            Voluptatibus.</p>
    </div>

    <!-- we make 5 divs -->

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    
</body>
</html>