<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail UI 3 Practice</title>

    <style>
        #container{
            display: grid;
            text-align: center;

            grid-template-rows: 100px 600px 100px;
            grid-template-columns: 2fr 5fr 2fr;
            grid-auto-flow: column;
            grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
        }

        header{
            grid-area: header;
            background-color: aquamarine;
        }
        nav{
            background-color: blue;
        }
        article{
            background-color: blueviolet;
        }
        aside{
            background-color: pink;
        }
        footer{
            grid-area: footer;
            background-color: brown;
        }

    </style>

</head>
<body>
    <div id="container">
        <header>
            <h1>Header</h1>
        </header>

        <nav>
            <h1>Nav</h1>
        </nav>
        <article>
            <h1>Article</h1>
        </article>
        <aside>
            <h1>Aside</h1>
        </aside>

        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>