<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail UI 3 Practice</title>

    <style>

        /* container is a selectors in css */
        #container{
            /* these are the some propertie:value pairs -: */
            height: 500px;
            display: grid;
            border: 2px solid black;
            padding: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-radius: 10px;

            /* Imp property -: align-content -: it controls the alignment,arrangement,distribution of the grid items 
            along the vertical axis (y-axis) */

            /* align-content: space-around; */

            /* align-content: space-between; */
            /* align-content: baseline; */

            /* align-content: space-evenly; */
            
            /* it takes space as much as possible */
            /* align-content: stretch; */

            /* every things is aligned along the y-axis */
            /* align-content: center; */

            /* align-content: end; */

            /* align-content: start; */
            
            /* align-content: space-around; */



            /* Imp property -: justify-content -: it controls the alignment,arrangement,distribution of the grid items 
            along the horizontal axis (x-axis) */

            
            align-content: start;
            grid-template-columns: 100px 100px;
            /* justify-content: center; */

            /* justify-content: start; */   

            /* justify-content: end; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */ 

            /* by deafult, it is start. */
            /* justify-content: start; */



            /* 
            align-content: stretch;
            justify-content: space-around; */

            /* align-items and justify-items property -: */
            /* align-items: center;

            justify-items: center; */




            /*             
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px 50px 50px; 
            */

            /* or */

            grid: 50px 50px 50px 50px / 100px 100px;



            align-content: stretch;
            justify-content: space-around;


        }


        .item{
            background-color: aqua;
            margin: 2px;
            padding: 3px;
        }

    </style>

</head>
<body>

    <h1>Introduction To CSS Grids</h1>

    <div id="container">
        <h1 class="item">1</h1>
        <h1 class="item">2</h1>
        <h1 class="item">3</h1>
        <h1 class="item">4</h1>
        <h1 class="item">5</h1>
        <h1 class="item">6</h1>
        <h1 class="item">7</h1>
        <h1 class="item">8</h1>
    </div>
</body>
</html>