<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visibility Practice 2</title>

    <style>
        .main_div{
            background-color: rebeccapurple;
        }

        .item{
            background-color: greenyellow;
            color: black;
            border: 2px solid black;
            text-align: center;
        }

        .main_div{

            /* 1-: visibility property -: */

            /* visibility: visible; */
            /* visibility: hidden;  */

            /* 2-: opacity property -: */

            /* not visible -: */
            /* opacity: 0;  */
            /* opacity: 1; */
            opacity: 0.5;

        }
    </style>

</head>
<body>
    
    <p>
        Shivam
    </p>

    <div class="main_div">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <p>
        Shrivastav 
    </p>
    
</body>
</html>