<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

        /* div is block ele.s-: it takes entire horizontal space */
        div{

            background-color: red;
            /* width: 300px; */
            /* width:50%;  /* 50% of the parent ele. */
            /* height: 200px; */

            width:auto;
            /* height: auto; */
            height:40px;

            overflow-y: scroll;

        }

        /* span is inline ele.s-: it takes space of content width only */
        span{

            background-color: blue;
            width:auto;
            height:auto;

        }

    </style>

</head>


<body>

    <h1>Hello</h1>

    <div>
        I am a div <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dicta pariatur totam nisi perferendis voluptatem explicabo amet suscipit beatae provident qui.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, impedit hic velit at deserunt enim saepe itaque ad natus asperiores?
    </div>

    <span>
        I am a span
    </span>
    
</body>


</html>