<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        .para{
            height: auto;
            width: auto;
            background-color: red;
            color: white;
            font-size: large;
            font-style: italic;
            font-stretch: expanded;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom:15px;
            display: inline-block;
            font-size: 20px;
            font-weight: 20px;
            letter-spacing: 2px;
            border-radius: 20px;
            border: 30px solid green;
        }


        .div-1{
            height: 150px;
            width: 550px;
            color: aqua;
            background-color: blue;
            font-size: larger;
            font-weight: 20px;
            gap: 50px;
            margin-top: 50px;
            margin-bottom: 60px;
            padding: 50px;
            padding-left: 30px;
            align-items: center;
        }


        .div-2{
            height: 200px;
            width: 600px;
            color: blueviolet;
            background-color: brown;
            padding-left: 50px;
            margin-top: 50px;
            font-size: x-large;
            padding: 15px;
            padding-top: 30px;
            margin-bottom: 30px;
            border: 20px solid green;
            border-radius: 30px;
            border-width: 30px;
            border-style: dotted;
        }


        .item{
            column-gap: 30px;
            color: aquamarine;
            align-items: center;
            align-items: baseline;
            text-align: center;
            border-style: dashed;
        }

        .item1{
            align-items: center;
            background-color: aquamarine;
            color: bisque;
            gap: 50px;
            text-align: center;
        }

        .image{
            height: 300px;
            width: 50%;
            padding: 15px;
            image-rendering: pixelated;
            text-align: center;
            border-image:round;
            border: 40px solid red;
            border-radius: 30px;
            border-style: dashed;
        }

        .head{
            height: 50px;
            padding: 20px;
            align-items: center;
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-decoration: dashed;
            text-decoration: solid;
        }

        .foot{
            height: 50px;
            size: 50px;
            color: bisque;
            background-color: black;
            text-align: center;
            text-overflow: ellipsis;
            text-shadow: 20px;
            padding-top: 10px;

        }


        .ordered-list1{
            background-color: rgb(218, 29, 139);
            color: rgb(47, 209, 71);
            text-align: end;
            margin: 50px;
            border: 20px solid black;
        }

        .ordered-list2{
            background-color: yellow;
            text-align: right;
            border-radius: 20px;
            padding: 30px;
            padding-bottom: 30px;

        }

        .finallist1{
            font-size: 50px;
            padding-bottom: 20px;

            word-spacing: 10px;
            text-align: center;
            border: 30px solid red;
        }


        .finallist2{
            text-align: center;
            word-spacing: 10px;
            color: white;
            font-size: 50px;
            border: 20px solid red;

        }


        .camel{
            padding: 30px;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 40px solid black;
        }

        #camel{
            color: red;
            background-color: black;
            text-align: center;
            word-spacing: 20px;
            text-decoration-color: aquamarine;
        }

    </style>

</head>
<body>


    <header> <h1 class="head">This is Shivam Shrivastav</h1> </header>


    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Qui unde, eum voluptatibus sit delectus, nemo ut voluptates ipsam 
        veritatis quidem dolores cum nihil ad modi corrupti error tempore 
        eos dolore provident amet possimus.
        Laborum, exercitationem aperiam quod nostrum repellat molestias 
        a amet quis libero ratione repudiandae rerum sint illo, delectus 
        eligendi cupiditate pariatur! Quidem 
        veritatis velit, inventore non quod illum minus iusto dolorem 
        voluptatum at mollitia? Similique dicta quidem dolore voluptatem 
        culpa cupiditate minus iure neque facilis 
        eius quo eos sequi facere et maiores esse, assumenda saepe quam 
        perferendis quas! Quisquam nobis aliquid labore enim officiis 
        laboriosam culpa ratione quae!
    </p>

    <div class="div-1">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>

    <div class="div-2">
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item1">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
    </div>

    <img class="image" src="Dogs.jpeg" alt="Mountains">


    <img class="camel" src="https://sp.yimg.com/ib/th?&id=
    ODL.88854dad47052a4c7a6e9788dd8f7a74&w=200&h=107&c=4&dpr=2&rs=1" alt="Camel">
   
    <h1 id="camel">camel</h1>


    <ol class="ordered-list1" type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="A" class="ordered-list2">
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ol>


    
    <ol type="s">
        <ul>
            <li class="finallist1" type="a" 
            style="color: red;">item hai bhai 1</li>

            <li type="Q" class="finallist2" 
            style="background-color: blue;">item hai bhai 2</li class="finallist" >
    </ol>
  

    <footer><h1 class="foot">This is a footer tag</h1></footer>

</body>
</html>